# Portfolio

FinalProject/: README.md  pom.xml  итоговое задание - tests.md
FinalProject/allure-report/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
FinalProject/allure-report/data/test-cases/: 145909cd60391f4.json  15550864d73e10c4.json  17b1d040297c4c97.json  18d0f1c2c8e460e9.json  20fa4c6b8165cb0c.json  21858e95879f8119.json  23ef35cc3353e53d.json  2511b7accd4b2c10.json  258793f3ea1c015d.json  275c30055893ba57.json  28d08b3f577cd96f.json  2bc2f75f13c57075.json  2e5fa339417e56dd.json  2f0e32ea6fb6654e.json  36517e9c1d05e5d2.json  37f9c34594ee8716.json  3a5c919f4cbe375.json  3edda7d6988a1509.json  404dade6bea94093.json  4159e5a0fb765f32.json  47f9f8c242f906df.json  4c330b968bbf6213.json  4eabaf68c39b76a.json  4f47a7b68b85d061.json  52604c8595eef656.json  5417740a65ca0714.json  5726ed76742914a9.json  5777528e2ff5caba.json  57f1fb35096bce86.json  5d346cd164b67aff.json  5d88800230a3f78d.json  5f662e1b0ee32111.json  65f27bca248e2aa8.json  688807a9efc83660.json  6efd1e6acaa68c03.json  6f6d086755e66cf5.json  77b0a046ce9493e4.json  77e0de6dc69e1837.json  7882d61e742502df.json  7bf216feca7a9a67.json  (+51 more)
FinalProject/allure-report/export/: influxDbData.txt  prometheusData.txt
FinalProject/allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
FinalProject/allure-report/widgets/: categories.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
FinalProject/src/test/java/academy/Elements/: ApplicationToolbar.java  AttributeDropDown.java  GridColumnElements.java
FinalProject/src/test/java/academy/Helpers/: CredConnectionApi.java  JsonHelper.java
FinalProject/src/test/java/academy/Pages/: BasePage.java  GridPage.java  HistogramPage.java  LoginPage.java  PageFactory.java  ScatterPlotPage.java  SummaryPage.java
FinalProject/src/test/java/academy/Suite/: Suite.java
FinalProject/src/test/java/academy/Tests/: GridChartTest.java  GridFilterTest.java  GridSortTest.java  HistogramTest.java  LoginTest.java  ScatterPlotTest.java  SummaryApiTest.java
FinalProject/src/test/java/academy/elements/: ApplicationToolbar.java  AttributeDropDown.java  GridColumnElements.java
FinalProject/src/test/java/academy/helpers/: CredConnectionApi.java  JsonHelper.java
FinalProject/src/test/java/academy/pages/: BasePage.java  GridPage.java  HistogramPage.java  LoginPage.java  PageFactory.java  ScatterPlotPage.java  SummaryPage.java
FinalProject/src/test/java/academy/suite/: Suite.java
FinalProject/src/test/java/academy/tests/: GridChartTest.java  GridFilterTest.java  GridSortTest.java  HistogramTest.java  LoginTest.java  ScatterPlotTest.java  SummaryApiTest.java
FinalProject/src/test/resources/: url.properties
